Hello,

Thank you for purchasing this Template. You are Awesome!

This Template is Created by DioThemes ( http://themeforest.net/user/diothemes )

*---------*

Please go through the DOCUMENTATION (Help Docs) First.

Should you need any assistance, Create a new ticket on : http://support.diothemes.com/

Thank You !

*---------*

Like this Template?
Please rate this item 5 Stars (★★★★★) on Themeforest ( http://themeforest.net/downloads )